<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Debalke Lule Garage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .admin-container { max-width: 800px; margin: 2rem auto; padding: 1rem; }
        .admin-section { margin-bottom: 2rem; }
        .admin-section h3 { font-size: 1.5rem; margin-bottom: 1rem; }
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid #ddd; padding: 0.5rem; text-align: left; }
        .admin-form { display: flex; flex-direction: column; gap: 1rem; }
        .admin-form input, .admin-form textarea { padding: 0.5rem; }
        .error { color: red; }
    </style>
</head>
<body>
    <div class="admin-container" id="login-section">
        <h2>Admin Login</h2>
        <form id="login-form" class="admin-form">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <p class="error" id="login-error"></p>
        </form>
    </div>

    <div class="admin-container" id="dashboard" style="display: none;">
        <h2>Admin Dashboard</h2>
        <button id="logout">Logout</button>

        <!-- Employees -->
        <div class="admin-section">
            <h3>Manage Employees</h3>
            <form id="employee-form" class="admin-form">
                <input type="text" id="emp-name" placeholder="Name" required>
                <input type="text" id="emp-role" placeholder="Role" required>
                <input type="tel" id="emp-phone" placeholder="Phone" required>
                <input type="email" id="emp-email" placeholder="Email" required>
                <button type="submit">Add Employee</button>
            </form>
            <table id="employee-table">
                <thead><tr><th>Name</th><th>Role</th><th>Phone</th><th>Email</th><th>Action</th></tr></thead>
                <tbody></tbody>
            </table>
        </div>

        <!-- Contacts -->
        <div class="admin-section">
            <h3>Contact Submissions</h3>
            <table id="contact-table">
                <thead><tr><th>Name</th><th>Vehicle</th><th>Phone</th><th>Email</th><th>Message</th><th>Date</th><th>Action</th></tr></thead>
                <tbody></tbody>
            </table>
        </div>

        <!-- Customers -->
        <div class="admin-section">
            <h3>Manage Customers</h3>
            <form id="customer-form" class="admin-form">
                <input type="text" id="cust-name" placeholder="Name" required>
                <input type="tel" id="cust-phone" placeholder="Phone" required>
                <input type="email" id="cust-email" placeholder="Email" required>
                <input type="text" id="cust-vehicles" placeholder="Vehicles (comma-separated)" required>
                <button type="submit">Add Customer</button>
            </form>
            <table id="customer-table">
                <thead><tr><th>Name</th><th>Phone</th><th>Email</th><th>Vehicles</th><th>Action</th></tr></thead>
                <tbody></tbody>
            </table>
        </div>

        <!-- Finances -->
        <div class="admin-section">
            <h3>Financial Management</h3>
            <form id="invoice-form" class="admin-form">
                <input type="text" id="inv-customerId" placeholder="Customer ID" required>
                <textarea id="inv-services" placeholder="Services (JSON: [{name, cost}, ...])" required></textarea>
                <button type="submit">Add Invoice</button>
            </form>
            <form id="cost-form" class="admin-form">
                <input type="text" id="cost-description" placeholder="Description" required>
                <input type="number" id="cost-amount" placeholder="Amount" required>
                <button type="submit">Add Cost</button>
            </form>
            <div id="finance-summary">
                <p>Total Income: <span id="total-income"></span></p>
                <p>Total Costs: <span id="total-costs"></span></p>
                <p>Net Profit: <span id="net-profit"></span></p>
            </div>
        </div>
    </div>

    <script>
        const loginForm = document.getElementById('login-form');
        const loginSection = document.getElementById('login-section');
        const dashboard = document.getElementById('dashboard');
        const loginError = document.getElementById('login-error');
        const logoutBtn = document.getElementById('logout');

        // Check if admin is logged in
        let isLoggedIn = localStorage.getItem('adminLoggedIn') === 'true';
        if (isLoggedIn) {
            loginSection.style.display = 'none';
            dashboard.style.display = 'block';
            loadData();
        }

        // Login
        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const response = await fetch('/api/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password })
            });
            const result = await response.json();
            if (result.success) {
                localStorage.setItem('adminLoggedIn', 'true');
                loginSection.style.display = 'none';
                dashboard.style.display = 'block';
                isLoggedIn = true;
                loadData();
            } else {
                loginError.textContent = result.message;
            }
        });

        // Logout
        logoutBtn.addEventListener('click', () => {
            localStorage.removeItem('adminLoggedIn');
            loginSection.style.display = 'block';
            dashboard.style.display = 'none';
            isLoggedIn = false;
        });

        // Load data
        async function loadData() {
            if (!isLoggedIn) return;
            const auth = { username: 'admin', password: 'admin123' };

            // Employees
            const empRes = await fetch('/api/employees', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(auth) });
            const employees = await empRes.json();
            const empTable = document.querySelector('#employee-table tbody');
            empTable.innerHTML = employees.map(e => `<tr><td>${e.name}</td><td>${e.role}</td><td>${e.phone}</td><td>${e.email}</td><td><button onclick="deleteEmployee('${e._id}')">Delete</button></td></tr>`).join('');

            // Contacts
            const contRes = await fetch('/api/contacts', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(auth) });
            const contacts = await contRes.json();
            const contTable = document.querySelector('#contact-table tbody');
            contTable.innerHTML = contacts.map(c => `<tr><td>${c.name}</td><td>${c.vehicle}</td><td>${c.phone}</td><td>${c.email}</td><td>${c.message}</td><td>${new Date(c.date).toLocaleDateString()}</td><td><button onclick="deleteContact('${c._id}')">Delete</button></td></tr>`).join('');

            // Customers
            const custRes = await fetch('/api/customers', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(auth) });
            const customers = await custRes.json();
            const custTable = document.querySelector('#customer-table tbody');
            custTable.innerHTML = customers.map(c => `<tr><td>${c.name}</td><td>${c.phone}</td><td>${c.email}</td><td>${c.vehicles.join(', ')}</td><td><button onclick="deleteCustomer('${c._id}')">Delete</button></td></tr>`).join('');

            // Finances
            const finRes = await fetch('/api/finances', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(auth) });
            const finances = await finRes.json();
            document.getElementById('total-income').textContent = `ETB ${finances.totalIncome}`;
            document.getElementById('total-costs').textContent = `ETB ${finances.totalCosts}`;
            document.getElementById('net-profit').textContent = `ETB ${finances.netProfit}`;
        }

        // Add Employee
        document.getElementById('employee-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const name = document.getElementById('emp-name').value;
            const role = document.getElementById('emp-role').value;
            const phone = document.getElementById('emp-phone').value;
            const email = document.getElementById('emp-email').value;
            await fetch('/api/employees', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username: 'admin', password: 'admin123', name, role, phone, email })
            });
            loadData();
        });

        // Add Customer
        document.getElementById('customer-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const name = document.getElementById('cust-name').value;
            const phone = document.getElementById('cust-phone').value;
            const email = document.getElementById('cust-email').value;
            const vehicles = document.getElementById('cust-vehicles').value;
            await fetch('/api/customers', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username: 'admin', password: 'admin123', name, phone, email, vehicles })
            });
            loadData();
        });

        // Add Invoice
        document.getElementById('invoice-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const customerId = document.getElementById('inv-customerId').value;
            const services = JSON.parse(document.getElementById('inv-services').value);
            await fetch('/api/invoices', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username: 'admin', password: 'admin123', customerId, services })
            });
            loadData();
        });

        // Add Cost
        document.getElementById('cost-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const description = document.getElementById('cost-description').value;
            const amount = document.getElementById('cost-amount').value;
            await fetch('/api/costs', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username: 'admin', password: 'admin123', description, amount })
            });
            loadData();
        });

        // Delete functions
        async function deleteEmployee(id) {
            await fetch(`/api/employees/${id}`, {
                method: 'DELETE',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username: 'admin', password: 'admin123' })
            });
            loadData();
        }

        async function deleteContact(id) {
            await fetch(`/api/contacts/${id}`, {
                method: 'DELETE',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username: 'admin', password: 'admin123' })
            });
            loadData();
        }

        async function deleteCustomer(id) {
            await fetch(`/api/customers/${id}`, {
                method: 'DELETE',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username: 'admin', password: 'admin123' })
            });
            loadData();
        }
    </script>
</body>
</html>