<!DOCTYPE html>
<html lang="am">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ደባልቀ ሉሌ ጋራዥ በአዲስ አበባ፣ ኢትዮጵያ ለስፖንዳ እና ገቢና መኪኖች ሙሉ አካል መልሶ ግንባታ፣ 24/7 የአደጋ ጊዜ ጥገና፣ የተያዘ ጥገና እና ሙያዊ ምርመራ ያቀርባል።">
    <meta name="keywords" content="ደባልቀ ሉሌ ጋራዥ, የጭነት መኪና ጥገና, አዲስ አበባ, ኢትዮጵያ, ከባድ ተሽከርካሪ, ተሳቢ ጥገና, ስፖንዳ መልሶ ግንባታ, ገቢና መልሶ ግንባታ">
    <meta name="author" content="Debalke Lule Garage">
    <title>Debalke Lule Garage | Professional Heavy Vehicle Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Ethiopic:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav aria-label="Main Navigation">
            <a href="#" class="logo">Debalke <span>Lule Garage</span></a>
            <button class="hamburger" aria-label="የአሰሳ ምናሌን ክፈት/ዝጋ" aria-expanded="false">
                <i class="fas fa-bars"></i>
            </button>
            <div class="nav-links">
                <a href="#services">Services</a>
                <a href="#faq">FAQ</a>
                <a href="#contact">Contact</a>
                <a href="/admin.html">Admin</a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" aria-labelledby="hero-title">
        <h1 id="hero-title">Heavy Vehicle and Trailer Garage Services</h1>
        <p>24/7 የአደጋ ጊዜ ጥገና እና ለሁሉም ከባድ ተሽከርካሪዎች በአዲስ አበባ፣ ኢትዮጵያ ውስጥ ምርጥ የጥገና ጋራዥ</p>
        <div class="cta-buttons">
            <a href="#contact" class="btn btn-primary">Book Now</a>
            <a href="tel:+251911234567" class="btn btn-secondary">Call Us: (+251) 911-234-567</a>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services" aria-labelledby="services-title">
        <h2 class="section-title" id="services-title">Our Specialized Services</h2>
        <p class="section-subtitle">ከ1997 ጀምሮ በአዲስ አበባ ውስጥ በጭነት መኪና ጥገና የታወቀ ጋራዥ</p>
        <div class="service-container">
            <div class="service-card">
                <div class="service-icon"><i class="fas fa-truck"></i></div>
                <h3>Sponda Full Body Recovery</h3>
                <p>ለስፖንዳ መኪኖች ሙሉ አካል መልሶ ግንባታ እና የውበት መጠንቀቅ በባለሙያ ቡድናችን።</p>
            </div>
            <div class="service-card">
                <div class="service-icon"><i class="fas fa-truck-moving"></i></div>
                <h3>Gebina Full Body Recovery</h3>
                <p>ለገቢና መኪኖች የተሟላ የመልሶ ግንባታ አገልግሎት በከፍተኛ ጥራት።</p>
            </div>
            <div class="service-card">
                <div class="service-icon"><i class="fas fa-tools"></i></div>
                <h3>Engine Services</h3>
                <p>የሞተር ጥገና እና መልሶ ግንባታ በላቁ መሣሪያዎች።</p>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq" id="faq" aria-labelledby="faq-title">
        <h2 class="section-title" id="faq-title">Frequently Asked Questions</h2>
        <p class="section-subtitle">ስለ አገልግሎቶቻችን በተደጋጋሚ የሚጠየቁ ጥያቄዎች</p>
        <div class="faq-container">
            <details class="faq-item">
                <summary class="faq-question">What types of vehicles do you service?</summary>
                <p class="faq-answer">ሁሉንም አይነት ከባድ ተሽከርካሪዎች፣ ጭነት መኪኖች፣ ተሳቢዎች፣ አውቶቡሶች፣ ስፖንዳ እና ገቢና መኪኖችን ጨምሮ እንጠግናለን።</p>
            </details>
            <details class="faq-item">
                <summary class="faq-question">Do you offer 24/7 emergency services?</summary>
                <p class="faq-answer">አዎ፣ ለአደጋ ጊዜ ጥገናዎች በሳምንት 7 ቀን 24 ሰዓት ይገኛል። በ (+251) 911-234-567 ይደውሉልን።</p>
            </details>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact" aria-labelledby="contact-title">
        <h2 class="section-title" id="contact-title">Contact Us</h2>
        <p class="section-subtitle">ለአደጋ ጊዜ አገልግሎቶች እና ለተያዘ ጥገና 24/7 ይገኛሉ</p>
        <div class="contact-container">
            <div class="contact-form">
                <h3>Request a Service</h3>
                <form action="/api/submit" method="POST">
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" id="name" name="name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="vehicle">Vehicle Details (Name and ID)</label>
                        <input type="text" id="vehicle" name="vehicle" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Details</label>
                        <textarea id="message" name="message" class="form-control" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Request Service Now</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer aria-labelledby="footer-title">
        <div class="footer-content">
            <div class="footer-column">
                <h3 id="footer-title">Debalke Lule Truck Services</h3>
                <p>በአዲስ አበባ፣ ኢትዮጵያ ውስጥ ከ20+ ዓመታት በላይ የታመነ ከባድ ተሽከርካሪ ጥገና እና መልሶ ግንባታ።</p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 ደባልቀ ሉሌ የጭነት መኪና አገልግሎቶች። ሁሉም መብቶች የተጠበቁ ናቸው።</p>
        </div>
    </footer>

    <!-- JavaScript for Hamburger Menu -->
    <script>
        const hamburger = document.querySelector('.hamburger');
        const navLinks = document.querySelector('.nav-links');
        const navItems = document.querySelectorAll('.nav-links a');

        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            const isExpanded = navLinks.classList.contains('active');
            hamburger.setAttribute('aria-expanded', isExpanded);
            hamburger.querySelector('i').classList.toggle('fa-bars');
            hamburger.querySelector('i').classList.toggle('fa-times');
        });

        navItems.forEach(item => {
            item.addEventListener('click', () => {
                navLinks.classList.remove('active');
                hamburger.setAttribute('aria-expanded', 'false');
                hamburger.querySelector('i').classList.add('fa-bars');
                hamburger.querySelector('i').classList.remove('fa-times');
            });
        });

        hamburger.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' || e.key === ' ') {
                e.preventDefault();
                hamburger.click();
            }
        });
    </script>
</body>
</html>