* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans Ethiopic', sans-serif;
    direction: ltr;
}

header {
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    position: relative;
}

.logo {
    font-size: 1.5rem;
    text-decoration: none;
    color: #333;
}

.nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background: #333;
    padding: 1rem;
}

.nav-links.active {
    display: flex;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 0.5rem;
    font-size: 1.2rem;
}

.hamburger {
    display: block;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #333;
}

@media (min-width: 768px) {
    .hamburger { display: none; }
    .nav-links { 
        display: flex; 
        flex-direction: row; 
        position: static; 
        background: none; 
        padding: 0; 
    }
    .nav-links a { 
        color: #333; 
        padding: 0 1rem; 
    }
}

.hero, .services, .faq, .contact, footer {
    padding: 2rem;
    text-align: center;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-buttons .btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    text-decoration: none;
    color: white;
}

.btn-primary { background: #007bff; }
.btn-secondary { background: #6c757d; }

.service-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

@media (min-width: 768px) {
    .service-container { grid-template-columns: repeat(3, 1fr); }
}

.service-card {
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 5px;
}

.service-icon i { font-size: 2rem; margin-bottom: 0.5rem; }

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.faq-question {
    padding: 1rem;
    cursor: pointer;
    background: #f9f9f9;
    font-weight: bold;
}

.faq-answer { padding: 1rem; display: block; }

details[open] .faq-answer { display: block; }

.contact-form {
    max-width: 500px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1rem;
    text-align: left;
}

.form-control {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.submit-btn {
    background: #007bff;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background: #333;
    color: white;
}

.footer-content {
    padding: 1rem;
}

.copyright p { padding: 1rem; }